user_name=sa
[opd2checkupmain]
aaaa=bbbb
host_name=172.25.10.5
;host_name=BANGNAX\MSSQLSERVER1
;database_name=bng5_dbms_front
database_name=bng5_dbms_front
user_name=sa
;password=
password=

host_name=localhost
database_name=bng5_dbms_front
user_name=sa
password=Ekartc2c5

host_name1=localhost
database_name1=bng1_dbms_front
user_name1=sa
password1=Ekartc2c5

host_name2=localhost
database_name2=bng2_dbms_front
user_name2=sa
password2=Ekartc2c5

host_name_bua=172.25.10.5
database_name_bua=bua
user_name_bua=pop
password_bua=pop
server=005
clientisbranch=yes
